set-option -g default-shell /bin/zsh
set-option -s escape-time 50
set-option -g repeat-time 50
set-option -g default-terminal "tmux-256color"

#set-window-option -g automatic-rename on
#set-option -g set-titles on
#set -g default-terminal "tmux-256color-italic"
#set-option -ga terminal-overrides ",xterm*:Tc"
